KEY="key"
SECRET="secret"
DB_CLIENT="sqlite3"
DB_FILENAME="directus.db"

ADMIN_EMAIL="admin@example.com"
ADMIN_PASSWORD="localpassword"
LOG_LEVEL="debug"

####################################################################################################
## Add these logging environments to log in Cloud Logging at the correct levels

LOG_STYLE="raw"
LOGGER_LEVELS="trace:DEBUG,debug:DEBUG,info:INFO,warn:WARNING,error:ERROR,fatal:CRITICAL"
LOGGER_MESSAGE_KEY="message"

####################################################################################################
## With this setting you can set the level at which requests are logged

LOGGER_HTTP_USE_LEVEL="debug"